{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for the order processing system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
